# project configuration file

# This file contains all configuration variables for the project.
# Usage:
#  1. In the section "project configuration", it must be specified, which
#     components will be used in the project. If for example the simulator
#     is used, the variable "use_simulator" must be set to "true".
#  2. If you are using ROS, you have to set the path to your ROS installation.
#  3. The workflow will be:
#       - The "clone.sh" script will clone all remote repositories.
#       - The "make.sh" script builds the whole project whith cmake and make.
#       - The "clean.sh" script cleans the build and install directory.



wd="$(pwd)"  # the working directory of the project.
install_dir="$wd"/install-x86
build_dir="$wd"/build-x86



# project configuration variables for all the scripts
#------------------------------------------------------------------------------
# The "use" variables specify what components will be used in the project.
# The "ros_setup_script" variable specifies the ROS setup script which is sourced
# during running "make.sh" script. You must ensure, that its path points to
# your ROS installation

use_simulator=true
use_comedi=false
use_ros=true
use_ros_setup_script=false

ros_setup_script=/opt/ros/kinetic/setup.bash



# variables for the eeros project
#------------------------------------------------------------------------------
# The "git" variables specify where the eeros project is cloned from
# and what version is checked out (any git reference (tag/branch/hash) can be set).
# The "dir" variables specity the naming of the source and build directory.

eeros_git_remote_address=https://github.com/eeros-project/eeros-framework.git
eeros_git_version=v1.2.0

eeros_source_dir="$wd"/eeros
eeros_build_dir="$build_dir"/eeros



# variables for the sim-eeros project
#------------------------------------------------------------------------------
# The "git" variables specify where the sim_eeros project is cloned from
# and what version is checked out (any git reference (tag/branch/hash) can be set).
# The "dir" variables specity the naming of the source and build directory.

sim_eeros_git_remote_address=https://github.com/eeros-project/sim-eeros.git
sim_eeros_git_version=v1.0.0

sim_eeros_source_dir="$wd"/sim-eeros
sim_eeros_build_dir="$build_dir"/sim-eeros



# variables for the comedi-eeros project
#------------------------------------------------------------------------------
# The "git" variables specify where the comedi-eeros project is cloned from
# and what version is checked out (any git reference (tag/branch/hash) can be set).
# The "dir" variables specity the naming of the source and build directories.

comedi_eeros_git_remote_address=https://github.com/eeros-project/comedi-eeros.git
comedi_eeros_git_version=v0.2.0

comedi_eeros_source_dir="$wd"/comedi-eeros
comedi_eeros_build_dir="$build_dir"/comedi-eeros



# variables for the ros-eeros project
#------------------------------------------------------------------------------
# The "git" variables specify where the ros-eeros project is cloned from
# and what version is checked out (any git reference (tag/branch/hash) can be set).
# The "dir" variables specity the naming of the source and build directories.

ros_eeros_git_remote_address=https://github.com/eeros-project/ros-eeros.git
ros_eeros_git_version=v1.0.0

ros_eeros_source_dir="$wd"/ros-eeros
ros_eeros_build_dir="$build_dir"/ros-eeros



# general dependencies
#------------------------------------------------------------------------------
# The "required_version" variables specify the versions of the libraries
# which must be used in every dependent project.
# It is not supported to use multiple versions of the same library yet.

eeros_required_version=1.2.0.0



# variables for make.sh script
#------------------------------------------------------------------------------
# The "rm_build_install_dir" variable specifies, if the build and the install
# directory is removed prior to a build and install run.

rm_build_install_dir=false
